# Reload configuration
bind r source-file ~/dotfiles/.tmux.conf; display "Reloaded!"

# Use crtl+a like screen
set-option -g prefix C-a

# Type Crtl+a twice to go to the last window
bind-key C-a last-window 

# Automatically set window title
setw -g automatic-rename

# Mouse support
set -g mouse on

# Split with | and -
unbind %
bind | split-window -h
bind - split-window -v

# Vi keys
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5 
bind J resize-pane -D 5 
bind K resize-pane -U 5 
bind L resize-pane -R 5

# Set the history limit
set -g history-limit 5000

# Look nice
set -g default-terminal "screen-256color"

# Interval to refresh the status bar
set-option -g status-interval 60

# Status bar
set-window-option -g monitor-activity on
set-option -g status-left-length 10
set-option -g status-left "#[fg=green]#H"
set-option -g status-right-length 55
set-option -g status-right "%I:%M %p #[fg=yellow]#[fg=green]#(uptime | cut -d ',' -f 4-)"

# Status bar colors
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

# Window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright

# Command/message line colors
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bright

# Border colors
set -g pane-border-fg cyan
set -g pane-active-border-fg red
set -g pane-active-border-bg default
set -g pane-border-bg default

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
